# AutoPortalWaypoints

./: .gitignore  README.md  TEMPLATE_LICENSE  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/_101929ha/autoportalwaypoints/: CommonClass.java  Constants.java
common/src/main/java/com/_101929ha/autoportalwaypoints/mixin/: MixinMinecraft.java
common/src/main/java/com/_101929ha/autoportalwaypoints/platform/: Services.java
common/src/main/java/com/_101929ha/autoportalwaypoints/platform/services/: IPlatformHelper.java
common/src/main/resources/: autoportalwaypoints.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/_101929ha/autoportalwaypoints/: AutoPortalWaypointsFabric.java  AutoPortalWaypointsFabricJMPlugin.java  ConfigFabric.java  ModMenuIntegration.java  YACLConfigFabric.java  YACLConfigGUIFabric.java
fabric/src/main/java/com/_101929ha/autoportalwaypoints/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/_101929ha/autoportalwaypoints/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: autoportalwaypoints.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/_101929ha/autoportalwaypoints/: ExampleMod.java
forge/src/main/java/com/_101929ha/autoportalwaypoints/mixin/: MixinTitleScreen.java
forge/src/main/java/com/_101929ha/autoportalwaypoints/platform/: ForgePlatformHelper.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/run/: options.txt  usercache.json
neoforge/run/crash-reports/: crash-2026-05-30_18.34.26-fml.txt  crash-2026-05-30_18.40.43-fml.txt  crash-2026-05-31_01.11.59-fml.txt  crash-2026-05-31_16.54.02-server.txt  crash-2026-05-31_16.54.03-client.txt  crash-2026-05-31_17.01.53-server.txt  crash-2026-05-31_17.01.54-client.txt
neoforge/run/journeymap/config/6.0/: journeymap.core.config  journeymap.fullmap.config  journeymap.minimap.config  journeymap.minimap2.config  journeymap.rendering.config  journeymap.topo.config  journeymap.waypoint.config  journeymap.webmap.config
neoforge/run/journeymap/data/sp/New World 1/overworld/chunk_cache/: c.0.-1.jmc  c.0.0.jmc  c.1.-1.jmc  c.1.0.jmc
neoforge/run/journeymap/data/sp/New World 1/the_nether/chunk_cache/: c.-1.-1.jmc  c.-1.0.jmc  c.0.-1.jmc  c.0.0.jmc
neoforge/run/journeymap/server/6.0/: journeymap.server.default.config  journeymap.server.global.config  journeymap.server.minecraft~overworld.config  journeymap.server.minecraft~the_end.config  journeymap.server.minecraft~the_nether.config
neoforge/run/saves/New World 1/: level.dat_old
neoforge/run/saves/New World 1/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World 1/DIM-1/poi/: r.0.-1.mca
neoforge/run/saves/New World 1/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World 1/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/New World 1/entities/: r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
neoforge/run/saves/New World 1/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run/saves/New World 1/poi/: r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World 1/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
neoforge/run/saves/New World 1/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/src/main/java/com/_101929ha/autoportalwaypoints/: AutoPortalWaypointsNeoforge.java  AutoPortalWaypointsNeoforgeJMPlugin.java  Config.java
neoforge/src/main/java/com/_101929ha/autoportalwaypoints/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/_101929ha/autoportalwaypoints/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: autoportalwaypoints.neoforge.mixins.json
