plugins {
    // see https://fabricmc.net/develop/ for new versions
    //id 'fabric-loom' version '1.8-SNAPSHOT' apply false
    id 'net.fabricmc.fabric-loom-remap' version '1.14-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    //id 'net.neoforged.moddev' version '2.0.49-beta' apply false
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

/**dependencies {
    compileOnly "org.codehaus.groovy:groovy-all:2.4.17"
}*/